<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Future UI - Bootstrap 3 Skin</title>

      <!-- #CSS Links -->
	  <!-- Basic Styles -->
      <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css"/>
      <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.css"/>
	  
	  <!-- #CSS Plugins Links -->
	  <!-- iCheck Checkbox and radio -->
      <link href="assets/plugins/iCheck-master/skins/all.css?v=1.0.2" rel="stylesheet">
	  <!-- jasny-bootstrap -->
      <link href="assets/plugins/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">
	  <!-- bootstrap-switch -->
      <link href="assets/plugins/bootstrap-switch/css/bootstrap-switch.css" rel="stylesheet">
	  <!-- bootstrap-multiselect -->
      <link href="assets/plugins/bootstrap-multiselect-master/css/bootstrap-multiselect.css" rel="stylesheet">
      <link href="assets/plugins/bootstrap-multiselect-master/css/prettify.css" rel="stylesheet">
	  <!-- alertify Dialogs -->
	  <link rel="stylesheet" href="assets/plugins/alertify/css/alertify.core.css" />
      <link rel="stylesheet" href="assets/plugins/alertify/css/alertify.default.css" id="toggleCSS" />
	  <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="assets/plugins/fuelux/css/fuelux.min.css" />
	  <!-- Data Slider -->
      <link rel="stylesheet" href="assets/plugins/slider/css/slider.css">
	  <!-- bootstrap-datetimepicker -->
      <link rel="stylesheet" href="assets/plugins/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css">
      <link rel="stylesheet" href="assets/plugins/bootstrap-daterangepicker-master/css/daterangepicker-bs3.css">
	  
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
	  <!-- #GOOGLE FONT -->
      <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

   </head>
   
   <!--

	TABLE OF CONTENTS.
	
	Use search to find needed section.
	
	===================================================================
	
	|  01. #CSS Links                |  all CSS links and file paths  |
	|  02. #CSS Plugins Links        |  all CSS Plugin Links and Path |
	|  03. #GOOGLE FONT              |  Google font link              |
	|  04. #BODY                     |  body tag                      |
	|  05. #THEMETOP                 |  Theme top Secton              |
	|  06. #Fuel UX                  |  Fuel UX form Wizard           |
	|  07. #Dialogs                  |  Dialog modal popups           |
	|  08. #MASKING-DATA Slider      |  Masking and data slider       |
	|  09. #SWITCH-MULTISELECT       |  Switch, Datepicker            |
	|  10. #Forms-LOGIN              |  Login Forms                   |
	|  11. #JansyElemnts             |  Jansy Elemnts                 |
	|  12. #PRICING TABLE            |  Pricing Tables                |
	|  13. #FORM-VALIDATION          |  Form Validation               |
	|  14. #OFFERS                   |  Offers Box                    |
	|  15. #CONTAINERS               |  Containers for elements       |
	|  16. #GALLERY ITEMS            |  Sliders and images            |
	|  17. #JS Links                 |  all scripts Links             |
	|  17. #JS Plugin Links          |  all scripts and plugins       |
	
	===================================================================
	
	-->
	
 <!-- #BODY -->
   
   <body>
      <div id="wrapper">
      <div class="container">
      <!-- #THEMETOP -->
      <div class="row">
         <div class="col-lg-12">
            <div class="theme-logo">
               <div class="theme-text">
                  <i class="fa fa-lightbulb-o fa-3x"></i>
                  <h1>Future UI</h1>
                  <h4>Built with Bootstrap 3</h4>
               </div>
               <div class="row">
                  <div class="col-md-12 text-center"><a class="btn btn-success btn-lg" href="index.html">Bootstrap Elements</a>
                     <a class="btn btn-success btn-lg" href="other-elements.html">Other Elements</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
      <!-- #Fuel UX  -->	
      <div class="bs-example-main clearfix fuelux">
         <div class="page-header">
            <h1 id="navbar">Fuel UX </h1>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="bs-example">
                  <div class="fu-example section">
                     <div id="myWizard" data-initialize="wizard" class="wizard">
                        <ul class="steps" style="margin-left: 0">
                           <li class="active" data-step="1"><span class="badge badge-info">1</span>Campaign<span class="chevron"></span></li>
                           <li data-step="2"><span class="badge">2</span>Recipients<span class="chevron"></span></li>
                           <li data-step="3"><span class="badge">3</span>Template<span class="chevron"></span></li>
                        </ul>
                        <div class="actions">
                           <button class="btn btn-primary btn-prev" disabled="disabled"><span class="fa fa-arrow-left"></span>Prev</button>
                           <button data-last="Complete" class="btn btn-primary btn-next">Next<span class="fa fa-arrow-right"></span></button>
                        </div>
                        <div class="step-content">
                           <div data-step="1" class="step-pane sample-pane alert active">
                              <h4>Setup Campaign</h4>
                              <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Beetroot water spinach okra water chestnut ricebean pea catsear courgette.</p>
                           </div>
                           <div data-step="2" class="step-pane sample-pane bg-info alert">
                              <h4>Choose Recipients</h4>
                              <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard. </p>
                           </div>
                           <div data-step="3" class="step-pane sample-pane bg-danger alert">
                              <h4>Design Template</h4>
                              <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jÃ­cama salsify. </p>
                           </div>
                        </div>
                     </div>
                     <h5>Sample Methods</h5>
                     <div class="btn-group">
                        <button id="btnWizardPrev" class="btn btn-primary" type="button">previous</button>
                        <button id="btnWizardNext" class="btn btn-primary" type="button">next</button>
                        <button id="btnWizardStep" class="btn btn-primary" type="button">log current step index</button>
                        <button id="btnWizardSetStep" class="btn btn-primary" type="button">jump to step 3</button>
                     </div>
                     <div class="btn-group">
                        <button id="btnWizardAddSteps" class="btn btn-primary" type="button">add step at index 2</button>
                        <button id="btnWizardRemoveStep" class="btn btn-primary" type="button">remove step 1</button>
                        <button id="btnWizardDestroy" class="btn btn-primary" type="button">destroy and append</button>
                     </div>
                  </div>
                  <!-- /well -->
                  <hr>
               </div>
            </div>
         </div>
      </div>
	  
      <!-- #Dialogs -->
      <div class="bs-example-main clearfix">
         <div class="row">
            <div class="col-lg-12">
               <div class="page-header">
                  <h1 id="navbar">Dialogs</h1>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <h2>Dialogs alertify.js </h2>
                     <a href="#" id="alert" class="btn btn-primary btn-anchor">Alert Dialog</a>
                     <a href="#" id="confirm" class="btn btn-primary btn-anchor">Confirm Dialog</a>
                     <a href="#" id="prompt" class="btn btn-primary btn-anchor">Prompt Dialog</a>
                     <a href="#" id="labels" class="btn btn-primary btn-anchor">Custom Labels</a>
                     <a href="#" id="focus" class="btn btn-primary btn-anchor">Button Focus</a>
                     <a href="#" id="order" class="btn btn-primary btn-anchor">Button Order</a>
                  </div>
                  <div class="col-md-6">
                     <h2>Logs alertify.js </h2>
                     <a href="#" id="notification" class="btn btn-success btn-anchor">Standard Log</a>
                     <a href="#" id="success" class="btn btn-success btn-anchor">Success Log</a>
                     <a href="#" id="error" class="btn btn-success btn-anchor">Error Log</a>
                     <a href="#" id="custom" class="btn btn-success btn-anchor">Custom Log</a>
                     <a href="#" id="delay" class="btn btn-success btn-anchor">Hide in 10 seconds</a>
                     <a href="#" id="forever" class="btn btn-success btn-anchor">Persistent Log</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
      <!-- #MASKING-DATA Slider -->	
      <div class="bs-example-main clearfix">
         <div class="row masking-input">
            <div class="col-lg-6">
               <div class="row">
                  <div class="col-md-12">
                     <div class="page-header">
                        <h1 id="navbar">Masking</h1>
                     </div>
                     <div class="bs-example form-group">
                        <div class="col-md-7">
                           <input type="text" tabindex="1" id="date" class="form-control">
                        </div>
                        <div class="col-md-5">
                           <label>99/99/9999</label>
                        </div>
                     </div>
                     <div class="bs-example form-group">
                        <div class="col-md-7"><input type="text" tabindex="3" id="phone" class="form-control"></div>
                        <div class="col-md-5"><label>(999) 999-9999</label></div>
                     </div>
                     <div class="bs-example form-group">
                        <div class="col-md-7"><input type="text" tabindex="4" id="phoneext" class="form-control"></div>
                        <div class="col-md-5"><label>(999) 999-9999? x99999</label></div>
                     </div>
                     <div class="bs-example  form-group">
                        <div class="col-md-7"><input type="text" tabindex="5" id="tin" class="form-control"></div>
                        <div class="col-md-5"><label>99-9999999</label></div>
                     </div>
                     <div class="bs-example form-group">
                        <div class="col-md-7"><input type="text" tabindex="6" id="ssn" class="form-control"></div>
                        <div class="col-md-5"><label>999-99-9999</label></div>
                     </div>
                     <div class="bs-example form-group">
                        <div class="col-md-7"><input type="text" tabindex="7" id="product" class="form-control"></div>
                        <div class="col-md-5"><label>a*-999-a999</label></div>
                     </div>
                     <div class="bs-example form-group">
                        <div class="col-md-7"><input type="text" tabindex="8" id="eyescript" class="form-control"></div>
                        <div class="col-md-5"><label>~9.99 ~9.99 999</label></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="page-header">
                  <h1 id="navbar">Slider for Bootstrap</h1>
               </div>
               <div class="row">
                  <div class="col-md-8">
                     <div class="bs-example well">
                        <p>
                           <b>R</b> <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="255" data-slider-step="1" data-slider-value="128" data-slider-id="RC" id="R" data-slider-tooltip="hide" data-slider-handle="square" />
                        </p>
                        <p>
                           <b>G</b> <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="255" data-slider-step="1" data-slider-value="128" data-slider-id="GC" id="G" data-slider-tooltip="hide" data-slider-handle="round" />
                        </p>
                        <p>
                           <b>B</b> <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="255" data-slider-step="1" data-slider-value="128" data-slider-id="BC" id="B" data-slider-tooltip="hide" data-slider-handle="triangle" />
                     </div>
                     <div class="bs-example well">
                        <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"/><br><br>
                        <b>€ 10</b> <input id="ex2" type="text" class="span2" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]"/> <b>€ 1000</b>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="bs-example well">
                        <input id="ex4" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="-3" data-slider-orientation="vertical"/>
                        <input id="ex41" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="-1" data-slider-orientation="vertical"/>
                        <input id="ex42" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="2" data-slider-orientation="vertical"/>
                        <input id="ex43" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="-3" data-slider-orientation="vertical"/>
                        <input id="ex44" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="-3" data-slider-orientation="vertical"/>
                     </div>
                  </div>
                  <div class="col-md-4">
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
      <!-- #SWITCH-MULTISELECT -->		
      <div class="bs-example-main clearfix">
         <div class="row">
            <div class="col-lg-6">
               <div class="page-header">
                  <h1 id="navbar">Bootstrap Switch</h1>
               </div>
               <div class="bs-example">
                  <input type="checkbox" name="my-checkbox" class="switch-check" data-size="large" checked>
                  <input type="checkbox" name="my-checkbox2" class="switch-check" checked>
                  <input type="checkbox" name="my-checkbox3" class="switch-check" data-size="small"checked><br><br>
               </div>
               <div class="row form-group">
                  <div class="col-md-3 text-right">
                     Info Switch
                  </div>
                  <div class="col-md-7">
                     <div class="bs-example">
                        <input type="checkbox" name="my-checkbox" class="switch-check" data-on-color="info" checked>
                     </div>
                  </div>
               </div>
               <div class="row form-group">
                  <div class="col-md-3 text-right">
                     Info Success
                  </div>
                  <div class="col-md-7">
                     <div class="bs-example">
                        <input type="checkbox" name="my-checkbox" class="switch-check" data-on-color="success" checked>
                     </div>
                  </div>
               </div>
               <div class="row form-group">
                  <div class="col-md-3 text-right">
                     Info Warning
                  </div>
                  <div class="col-md-7">
                     <div class="bs-example">
                        <input type="checkbox" name="my-checkbox" class="switch-check" data-on-color="warning" checked>
                     </div>
                  </div>
               </div>
               <div class="row form-group">
                  <div class="col-md-3 text-right">
                     Info Danger
                  </div>
                  <div class="col-md-7">
                     <div class="bs-example">
                        <input type="checkbox" name="my-checkbox" class="switch-check" data-on-color="danger" checked>
                     </div>
                  </div>
               </div>
               <div class="row form-group">
                  <div class="col-md-3 text-right">
                     Info Default
                  </div>
                  <div class="col-md-7">
                     <div class="bs-example">
                        <input type="checkbox" name="my-checkbox" class="switch-check" data-on-color="default" checked>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-6 date-time-picker">
               <div class="page-header">
                  <h1 id="navbar">DateTime Picker</h1>
               </div>
               <div class="bs-example form-group">
                  <input size="16" type="text" value="2012-06-15 14:45" readonly class="form_datetime form-control-dr" >
               </div>
               <div class="bs-example form-group">
                  <div class="input-append date form_datetime2">
                     <input size="16" type="text" value="" class="form-control-dr" readonly>
                     <span class="add-on"><i class="icon-th fa fa-calendar"></i></span>
                  </div>
               </div>
               <div class="bs-example form-group">
                  <div class="input-append date form_datetime3">
                     <input size="16" type="text" value="" class="form-control-dr" readonly>
                     <span class="add-on"><i class="icon-th fa fa-calendar"></i></span>
                  </div>
               </div>
               <div class="bs-example form-group">
                  <div class="input-append date form_datetime4" data-date="2013-02-21T15:25:00Z">
                     <input size="16" type="text" value="" class="form-control-dr" readonly>
                     <span class="add-on"><i class="icon-remove fa fa-trash-o"></i></span>
                     <span class="add-on"><i class="icon-calendar fa fa-calendar"></i></span>
                  </div>
               </div>
               <div class="bs-example form-group">
                  <div class="input-append date form_datetime5" data-date="2012-12-21T15:25:00Z">
                     <input size="16" type="text" value="" class="form-control-dr" readonly>
                     <span class="add-on"><i class="icon-remove fa fa-trash-o"></i></span>
                     <span class="add-on"><i class="icon-th fa fa-calendar"></i></span>
                  </div>
                  <input type="text" id="mirror_field" value="" class="form-control-dr" readonly />
               </div>
               <div class="bs-example form-group">
                  <div class="input-append date form_datetime6" data-date="2012-12-21T15:25:00Z">
                     <input size="16" type="text" value="" class="form-control-dr" readonly>
                     <span class="add-on"><i class="icon-remove fa fa-trash-o"></i></span>
                     <span class="add-on"><i class="icon-th fa fa-calendar"></i></span>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-6">
               <div class="page-header">

                  <h1 id="navbar">Date Range Picker</h1>
               </div>
               <div class="bs-example">
                  <form class="form-horizontal">
                     <fieldset>
                        <div class="control-group">
                           <label class="control-label" for="reservationtime">Basic Date Range Picker</label>
                           <div class="controls">
                              <div class="input-prepend input-group">
                                 <span class="add-on input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" style="width: 200px" name="reservation" id="reservation" class="form-control" value="03/18/2013 - 03/23/2013" /> 
                              </div>
                           </div>
                        </div>
                     </fieldset>
                  </form>
               </div>
               <div class="bs-example">
                  <form class="form-horizontal">
                     <fieldset>
                        <div class="control-group">
                           <label class="control-label" for="reservationtime">Basic Single Date Picker</label>
                           <div class="controls">
                              <div class="input-prepend input-group">
                                 <span class="add-on input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" style="width: 200px" name="birthday" id="birthday" class="form-control" value="03/18/2013" /> 
                              </div>
                           </div>
                        </div>
                     </fieldset>
                  </form>
               </div>
               <div class="bs-example">
                  <form class="form-horizontal">
                     <fieldset>
                        <div class="control-group">
                           <label class="control-label" for="reservationtime">Choose your check-in and check-out times:</label>
                           <div class="controls">
                              <div class="input-prepend input-group">
                                 <span class="add-on input-group-addon"><i class="fa fa-calendar"></i></span>
                                 <input type="text" style="width: 400px" name="reservation" id="reservationtime" class="form-control span4" value="08/01/2013 1:00 PM - 08/01/2013 1:30 PM"  />
                              </div>
                           </div>
                        </div>
                     </fieldset>
                  </form>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="page-header">
                  <h1 id="navbar">File input widgets</h1>
               </div>
               <div class="bs-example">
                  <div class="fileinput fileinput-new input-group" data-provides="fileinput">
                     <div class="form-control" data-trigger="fileinput"><i class="fa fa-file fileinput-exists"></i> <span class="fileinput-filename"></span></div>
                     <span class="input-group-addon btn btn-default btn-file"><span class="fileinput-new">Select file</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                     <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
                  </div>
               </div>
               <div class="bs-example">
                  <div class="fileinput fileinput-new" data-provides="fileinput">
                     <span class="btn btn-default btn-file"><span class="fileinput-new">Select file</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                     <span class="fileinput-filename"></span>
                     <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-6">
                     <div class="bs-example">
                        <div class="fileinput fileinput-new" data-provides="fileinput">
                           <div class="fileinput-preview thumbnail" data-trigger="fileinput" style="width: 200px; height: 150px;"></div>
                           <div>
                              <span class="btn btn-default btn-file"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                              <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="bs-example">
                        <div class="fileinput fileinput-new" data-provides="fileinput">
                           <div class="fileinput-new thumbnail" style="width: 200px; height: 150px;">
                              <img data-src="holder.js/100%x100%" alt="...">
                           </div>
                           <div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px;"></div>
                           <div>
                              <span class="btn btn-default btn-file"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                              <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12">
               <div class="page-header">
                  <h1 id="navbar">Multiple Select</h1>
               </div>
               <div class="col-lg-6 multiple-select well">
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">Normal select</div>
                        <div class="col-md-5">
                           <select id="example1">
                              <option value="cheese" selected>Cheese</option>
                              <option value="tomatoes">Tomatoes</option>
                              <option value="mozarella">Mozzarella</option>
                              <option value="mushrooms">Mushrooms</option>
                              <option value="pepperoni">Pepperoni</option>
                              <option value="onions">Onions</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">Single selection without having the browser select the first option. </div>
                        <div class="col-md-5">
                           <select id="example48" size="2">
                              <option value="cheese">Cheese</option>
                              <option value="tomatoes">Tomatoes</option>
                              <option value="mozarella">Mozzarella</option>
                              <option value="mushrooms">Mushrooms</option>
                              <option value="pepperoni">Pepperoni</option>
                              <option value="onions">Onions</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">The `.multiselect('select', value, triggerOnChange)` method can also be used to select options in single selection mode. </div>
                        <div class="col-md-5">
                           <select id="example2" multiple="multiple">
                              <option value="cheese" selected>Cheese</option>
                              <option value="tomatoes" selected>Tomatoes</option>
                              <option value="mozarella" selected>Mozzarella</option>
                              <option value="mushrooms">Mushrooms</option>
                              <option value="pepperoni">Pepperoni</option>
                              <option value="onions">Onions</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">Select with preselected options</div>
                        <div class="col-md-5">
                           <select id="example27" multiple="multiple">
                              <option value="cheese">Cheese</option>
                              <option value="tomatoes">Tomatoes</option>
                              <option value="mozarella">Mozzarella</option>
                              <option value="mushrooms">Mushrooms</option>
                              <option value="pepperoni">Pepperoni</option>
                              <option value="onions">Onions</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">Multiselect with a 'Select all' option</div>
                        <div class="col-md-5"><select id="example28" multiple="multiple"></select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">Multiselect with a 'Select all' option and filtering enabled</div>
                        <div class="col-md-5">
                           <select id="example41" multiple="multiple">
                              <option value="cheese" selected>Cheese</option>
                              <option value="tomatoes" selected>Tomatoes</option>
                              <option value="mozarella" selected>Mozzarella</option>
                              <option value="mushrooms" selected>Mushrooms</option>
                              <option value="pepperoni" selected>Pepperoni</option>
                              <option value="onions" selected>Onions</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">The 'Select all' option automatically repsonds to the selection of the user</div>
                        <div class="col-md-5"><select id="example45" multiple="multiple"></select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">As link using buttonClass: 'btn btn-link'</div>
                        <div class="col-md-5">
                           <select id="example3" multiple="multiple">
                              <option value="cheese">Cheese</option>
                              <option value="tomatoes">Tomatoes</option>
                              <option value="mozarella">Mozzarella</option>
                              <option value="mushrooms">Mushrooms</option>
                              <option value="pepperoni">Pepperoni</option>
                              <option value="onions">Onions</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">As link using buttonClass: 'btn btn-link'. </div>
                        <div class="col-md-5">
                           <select id="example4" multiple="multiple">
                              <option value="cheese">Cheese</option>
                              <option value="tomatoes">Tomatoes</option>
                              <option value="mozarella">Mozzarella</option>
                              <option value="mushrooms">Mushrooms</option>
                              <option value="pepperoni">Pepperoni</option>
                              <option value="onions">Onions</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">Small button using buttonClass: 'btn btn-default btn-sm'. </div>
                        <div class="col-md-5">
                           <select id="example9" multiple="multiple">
                              <option value="cheese">Cheese</option>
                              <option value="tomatoes">Tomatoes</option>
                              <option value="mozarella">Mozzarella</option>
                              <option value="mushrooms">Mushrooms</option>
                              <option value="pepperoni">Pepperoni</option>
                              <option value="onions">Onions</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">Use the buttonWidth option to adjust the width of the button. </div>
                        <div class="col-md-5">
                           <select id="example14" multiple="multiple">
                              <option value="cheese">Cheese</option>
                              <option value="tomatoes">Tomatoes</option>
                              <option value="mozarella">Mozzarella</option>
                              <option value="mushrooms">Mushrooms</option>
                              <option value="pepperoni">Pepperoni</option>
                              <option value="onions">Onions</option>
                           </select>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6  multiple-select well">
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">Option groups are detected automatically and for each option group an header element is added: &lt;optgroup label="Mathematics"&gt;...&lt;/optgroup&gt;</div>
                        <div class="col-md-5">
                           <select id="example19" multiple="multiple">
                              <optgroup label="Mathematics">
                                 <option value="analysis">Analysis</option>
                                 <option value="algebra">Linear Algebra</option>
                                 <option value="discrete">Discrete Mathematics</option>
                                 <option value="numerical">Numerical Analysis</option>
                                 <option value="probability">Probability Theory</option>
                              </optgroup>
                              <optgroup label="Computer Science">
                                 <option value="programming">Introduction to Programming</option>
                                 <option value="automata">Automata Theory</option>
                                 <option value="complexity">Complexity Theory</option>
                                 <option value="software">Software Engineering</option>
                              </optgroup>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7"> 	Option groups and options without any group are supported simultaneously. </div>
                        <div class="col-md-5">
                           <select id="example23" multiple="multiple">
                              <option value="lab">Lab Course</option>
                              <option value="proseminar">Proseminar</option>
                              <optgroup label="Mathematics">
                                 <option value="analysis">Analysis</option>
                                 <option value="algebra">Linear Algebra</option>
                                 <option value="discrete">Discrete Mathematics</option>
                                 <option value="numerical">Numerical Analysis</option>
                                 <option value="probability">Probability Theory</option>
                              </optgroup>
                              <optgroup label="Computer Science">
                                 <option value="programming">Introduction to Programming</option>
                                 <option value="automata">Automata Theory</option>
                                 <option value="complexity">Complexity Theory</option>
                                 <option value="software">Software Engineering</option>
                              </optgroup>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">Using the selectedClass option to turn off the active class for selected options. </div>
                        <div class="col-md-5">
                           <select id="example20" multiple="multiple">
                              <option value="cheese">Cheese</option>
                              <option value="tomatoes">Tomatoes</option>
                              <option value="mozarella">Mozzarella</option>
                              <option value="mushrooms">Mushrooms</option>
                              <option value="pepperoni">Pepperoni</option>
                              <option value="onions">Onions</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">Specify an alternative label for the options: &lt;option label="label"&gt;&lt;/option&gt;</div>
                        <div class="col-md-5">
                           <select id="example24" multiple="multiple">
                              <option value="analysis" label="Ana">Analysis</option>
                              <option value="algebra" label="LA">Linear Algebra</option>
                              <option value="discrete" label="Discrete">Discrete Mathematics</option>
                              <option value="numerical" label="NumA">Numerical Analysis</option>
                              <option value="probability" label="Proba">Probability Theory</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">Make the menu drop right instead of dropping left with dropRight. </div>
                        <div class="col-md-5">
                           <select id="example25" multiple="multiple">
                              <option value="analysis" label="Ana">Analysis</option>
                              <option value="algebra" label="LA">Linear Algebra</option>
                              <option value="discrete" label="Discrete">Discrete Mathematics</option>
                              <option value="numerical" label="NumA">Numerical Analysis</option>
                              <option value="probability" label="Proba">Probability Theory</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">Using the data-role="multiselect" attribute for automatic wireup. </div>
                        <div class="col-md-5">
                           <select id="example26" multiple="multiple" data-role="multiselect">
                              <option value="cheese">Cheese</option>
                              <option value="tomatoes">Tomatoes</option>
                              <option value="mozarella">Mozzarella</option>
                              <option value="mushrooms">Mushrooms</option>
                              <option value="pepperoni">Pepperoni</option>
                              <option value="onions">Onions</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">The multiselect will adopt the state of the select: &lt;select disabled&gt;&lt;/select&gt;. </div>
                        <div class="col-md-5">
                           <select id="example31" multiple="multiple" data-role="multiselect" disabled>
                              <option value="cheese">Cheese</option>
                              <option value="tomatoes">Tomatoes</option>
                              <option value="mozarella">Mozzarella</option>
                              <option value="mushrooms">Mushrooms</option>
                              <option value="pepperoni">Pepperoni</option>
                              <option value="onions">Onions</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">The button will keep the tabindex of the select. </div>
                        <div class="col-md-5">
                           <select id="example32" multiple="multiple" tabindex="1">
                              <option value="cheese">Cheese</option>
                              <option value="tomatoes">Tomatoes</option>
                              <option value="mozarella">Mozzarella</option>
                              <option value="mushrooms">Mushrooms</option>
                              <option value="pepperoni">Pepperoni</option>
                              <option value="onions">Onions</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">Using optgroupss with filtering and the select all option. </div>
                        <div class="col-md-5">
                           <select id="example39" multiple="multiple">
                              <option value="lab">Lab Course</option>
                              <option value="proseminar">Proseminar</option>
                              <optgroup label="Mathematics">
                                 <option value="analysis">Analysis</option>
                                 <option value="algebra">Linear Algebra</option>
                                 <option value="discrete">Discrete Mathematics</option>
                                 <option value="numerical">Numerical Analysis</option>
                                 <option value="probability">Probability Theory</option>
                              </optgroup>
                              <optgroup label="Computer Science">
                                 <option value="programming">Introduction to Programming</option>
                                 <option value="automata">Automata Theory</option>
                                 <option value="complexity">Complexity Theory</option>
                                 <option value="software">Software Engineering</option>
                              </optgroup>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">Use the checkboxName to adapt the name attribute of the used checkboxes. </div>
                        <div class="col-md-5">
                           <select id="example46" multiple="multiple">
                              <option value="cheese">Cheese</option>
                              <option value="tomatoes">Tomatoes</option>
                              <option value="mozarella">Mozzarella</option>
                              <option value="mushrooms">Mushrooms</option>
                              <option value="pepperoni">Pepperoni</option>
                              <option value="onions">Onions</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="bs-example">
                        <div class="col-md-7">Using the onChange option to prevent user from deselecting selected options. </div>
                        <div class="col-md-5">
                           <select id="example16" multiple="multiple">
                              <option value="cheese">Cheese</option>
                              <option value="tomatoes">Tomatoes</option>
                              <option value="mozarella">Mozzarella</option>
                              <option value="mushrooms">Mushrooms</option>
                              <option value="pepperoni">Pepperoni</option>
                              <option value="onions">Onions</option>
                           </select>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
      <!-- #Forms-LOGIN -->	
      <div class="bs-example-main clearfix">
         <div class="row">
            <div class="col-lg-12">
               <div class="page-header">
                  <h1 id="navbar">Forms</h1>
               </div>
               <div class="row">
                  <div class="col-sm-6 col-md-6">
                     <div class="bs-example">
                        <div class="flat-form">
                           <div class="header">
                              <h3>Basic Form</h3>
                           </div>
                           <div class="content">
                              <form role="form">
                                 <div class="form-group">
                                    <label>Email address</label> <input type="email" class="form-control" placeholder="Enter email">
                                 </div>
                                 <div class="form-group"> 
                                    <label>Password</label> <input type="password" class="form-control" placeholder="Password">
                                 </div>
                                 <div class="checkbox">
                                    <label> <input type="checkbox"> Remember me </label> 
                                 </div>
                                 <button type="submit" class="btn btn-primary">Submit</button>
                                 <button class="btn btn-default">Cancel</button>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-6">
                     <div class="bs-example">
                        <div class="flat-form">
                           <div class="header">
                              <h3>Horizontal Form</h3>
                           </div>
                           <div class="content">
                              <form role="form" class="form-horizontal">
                                 <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputEmail3">Email</label>
                                    <div class="col-sm-10">
                                       <input type="email" placeholder="Email" id="inputEmail3" class="form-control">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <label class="col-sm-2 control-label" for="inputPassword3">Password</label>
                                    <div class="col-sm-10">
                                       <input type="password" placeholder="Password" id="inputPassword3" class="form-control">
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                       <div class="checkbox">
                                          <label>
                                          <input type="checkbox"> Remember me
                                          </label>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                       <button class="btn btn-primary" type="submit">Registrer</button>
                                       <button class="btn btn-default">Cancel</button>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
      <!-- #JansyElemnts -->
      <div class="bs-example-main clearfix">
         <div class="row">
            <div class="col-lg-12">
               <div class="page-header">
                  <h1 id="navbar">Jasny Bootstrap Elements</h1>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <h2>Buttons</h2>
               <div class="bs-example">
                  <!-- Standard button with label -->
                  <button type="button" class="btn btn-labeled btn-default"><span class="btn-label"><i class="fa fa-arrow-left"></i></span>Left</button>
                  <!-- Standard button with label on the right side -->
                  <button type="button" class="btn btn-labeled btn-default">Right<span class="btn-label btn-label-right"><i class="fa fa-arrow-right"></i></span></button>
                  <!-- Success button with label -->
                  <button type="button" class="btn btn-labeled btn-success"><span class="btn-label"><i class="fa fa-check"></i></span>Success</button>
                  <!-- Danger button with label -->
                  <button type="button" class="btn btn-labeled btn-danger"><span class="btn-label"><i class="fa fa-trash-o"></i></span>Danger</button>
               </div>
            </div>
            <div class="col-md-4">
               <h2>Default Navmenu</h2>
               <div class="bs-example">
                  <nav class="navmenu navmenu-default" role="navigation">
                     <a class="navmenu-brand" href="#">Brand</a>
                     <ul class="nav navmenu-nav">
                        <li class="active"><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                           <ul class="dropdown-menu navmenu-nav" role="menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li><a href="#">Separated link</a></li>
                              <li><a href="#">One more separated link</a></li>
                           </ul>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
            <div class="col-md-4">
               <h2>Inverted Navmenu</h2>
               <div class="bs-example">
                  <nav class="navmenu navmenu-inverse" role="navigation">
                     <a class="navmenu-brand" href="#">Brand</a>
                     <ul class="nav navmenu-nav">
                        <li class="active"><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                           <ul class="dropdown-menu navmenu-nav" role="menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li><a href="#">Separated link</a></li>
                              <li><a href="#">One more separated link</a></li>
                           </ul>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
         <br>
      </div>
	  
      <!-- #PRICING TABLE -->
      <div class="bs-example-main clearfix">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="page-header">
                     <h1>Bootstrap Pricing table</h1>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="panel panel-danger">
                     <div class="panel-heading">
                        <h3 class="text-center">DEV PLAN</h3>
                     </div>
                     <div class="panel-body text-center">
                        <p class="lead" style="font-size:40px"><strong>$10 / month</strong></p>
                     </div>
                     <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> Personal use</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 1 Domain</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 1GB Space</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 27/7 support</li>
                     </ul>
                     <div class="panel-footer">
                        <a class="btn btn-lg btn-block btn-danger" href="#">BUY NOW!</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="panel panel-info">
                     <div class="panel-heading">
                        <h3 class="text-center">PRO PLAN</h3>
                     </div>
                     <div class="panel-body text-center">
                        <p class="lead" style="font-size:40px"><strong>$10 / month</strong></p>
                     </div>
                     <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> Small Bussiness use</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 2 Domains</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 5GB Space</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 27/7 support</li>
                     </ul>
                     <div class="panel-footer">
                        <a class="btn btn-lg btn-block btn-info" href="#">BUY NOW!</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="panel panel-success">
                     <div class="panel-heading">
                        <h3 class="text-center">FREE PLAN</h3>
                     </div>
                     <div class="panel-body text-center">
                        <p class="lead" style="font-size:40px"><strong>$10 / month</strong></p>
                     </div>
                     <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> Ecommerce use</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited Domains</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited Space</li>
                        <li class="list-group-item"><i class="icon-ok text-danger"></i> 27/7 support</li>
                     </ul>
                     <div class="panel-footer">
                        <a class="btn btn-lg btn-block btn-success" href="#">BUY NOW!</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
      <!-- #FORM-VALIDATION -->
      <div class="bs-example-main clearfix">
         <div class="row">
            <div class="col-lg-12">
               <div class="page-header">
                  <h1>Input Validation + Colorful Input Groups</h1>
               </div>
               <div class="row">
                  <div class="col-lg-6">
                     <div class="col-sm-offset-1 col-sm-10">
                        <form method="post">
                           <div class="form-group">
                              <label for="validate-text">Validate Text</label>
                              <div class="input-group">
                                 <input type="text" class="form-control" name="validate-text" id="validate-text" placeholder="Validate Text" required>
                                 <span class="input-group-addon danger"><span class="fa fa-times"></span></span>
                              </div>
                           </div>
                           <div class="form-group">
                              <label for="validate-optional">Optional</label>
                              <div class="input-group">
                                 <input type="text" class="form-control" name="validate-optional" id="validate-optional" placeholder="Optional">
                                 <span class="input-group-addon info"><span class="fa fa-asterisk"></span></span>
                              </div>
                           </div>
                           <div class="form-group">
                              <label for="validate-optional">Already Validated!</label>
                              <div class="input-group">
                                 <input type="text" class="form-control" name="validate-text" id="validate-text" placeholder="Validate Text" value="Validated!" required>
                                 <span class="input-group-addon danger"><span class="fa fa-times"></span></span>
                              </div>
                           </div>
                           <div class="form-group">
                              <label for="validate-email">Validate Email</label>
                              <div class="input-group" data-validate="email">
                                 <input type="text" class="form-control" name="validate-email" id="validate-email" placeholder="Validate Email" required>
                                 <span class="input-group-addon danger"><span class="fa fa-times"></span></span>
                              </div>
                           </div>
                           <div class="form-group">
                              <label for="validate-phone">Validate Phone</label>
                              <div class="input-group" data-validate="phone">
                                 <input type="text" class="form-control" name="validate-phone" id="validate-phone" placeholder="(814) 555-1234" required>
                                 <span class="input-group-addon danger"><span class="fa fa-times"></span></span>
                              </div>
                           </div>
                     </div> 
                  </div> 
                  <div class="col-lg-6"> 
                  <div class="form-group">
                  <label for="validate-length">Minimum Length</label>
                  <div class="input-group" data-validate="length" data-length="5">
                  <textarea type="text" class="form-control" name="validate-length" id="validate-length" placeholder="Validate Length" required></textarea>
                  <span class="input-group-addon danger"><span class="fa fa-times"></span></span>
                  </div>
                  </div>
                  <div class="form-group">
                  <label for="validate-select">Validate Select</label>
                  <div class="input-group">
                  <select class="form-control" name="validate-select" id="validate-select" placeholder="Validate Select" required>
                  <option value="">Select an item</option>
                  <option value="item_1">Item 1</option>
                  <option value="item_2">Item 2</option>
                  <option value="item_3">Item 3</option>
                  </select>
                  <span class="input-group-addon danger"><span class="fa fa-times"></span></span>
                  </div>
                  </div>
                  <div class="form-group">
                  <label for="validate-number">Validate Number</label>
                  <div class="input-group" data-validate="number">
                  <input type="text" class="form-control" name="validate-number" id="validate-number" placeholder="Validate Number" required>
                  <span class="input-group-addon danger"><span class="fa fa-times"></span></span>
                  </div>
                  </div>
                  <button type="submit" class="btn btn-primary col-xs-12" disabled>Submit</button>
                  </form>
                  </div>
               </div>
            </div>
            
         </div>
      </div>
	  
	  <!-- #OFFERS -->
	  <div class="bs-example-main clearfix">
         <div class="row">
	  <div class="col-lg-12">
               <div class="page-header">
                  <h1>Offer Boxes</h1>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                     <div class="offer offer-radius offer-default">
                        <div class="shape">
                           <div class="shape-text">
                              top								
                           </div>
                        </div>
                        <div class="offer-content">
                           <h3 class="lead">
                              A default offer
                           </h3>
                           <p>
                              And a little description.
                              <br> and so one
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                     <div class="offer offer-radius offer-success">
                        <div class="shape">
                           <div class="shape-text">
                              top								
                           </div>
                        </div>
                        <div class="offer-content">
                           <h3 class="lead">
                              A success offer
                           </h3>
                           <p>
                              And a little description.
                              <br> and so one
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                     <div class="offer offer-radius offer-primary">
                        <div class="shape">
                           <div class="shape-text">
                              top								
                           </div>
                        </div>
                        <div class="offer-content">
                           <h3 class="lead">
                              A primary Offers
                           </h3>
                           <p>
                              And a little description.
                              <br> and so one
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                     <div class="offer offer-radius offer-info">
                        <div class="shape">
                           <div class="shape-text">
                              top							
                           </div>
                        </div>
                        <div class="offer-content">
                           <h3 class="lead">
                              An new info offer
                           </h3>
                           <p>
                              And a little description.
                              <br> and so one
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                     <div class="offer offer-radius offer-warning">
                        <div class="shape">
                           <div class="shape-text">
                              top							
                           </div>
                        </div>
                        <div class="offer-content">
                           <h3 class="lead">
                              A warning offer
                           </h3>
                           <p>
                              And a little description.
                              <br> and so one
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                     <div class="offer offer-radius offer-danger">
                        <div class="shape">
                           <div class="shape-text">
                              top							
                           </div>
                        </div>
                        <div class="offer-content">
                           <h3 class="lead">
                              A danger Offers
                           </h3>
                           <p>
                              And a little description.
                              <br> and so one
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
		</div>
	</div>
	  
      <!-- Source Code Popup -->
      <div id="source-modal" class="modal fade">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
                  <h4 class="modal-title">Source Code</h4>
               </div>
               <div class="modal-body">
                  <pre></pre>
               </div>
            </div>
         </div>
      </div>
	  
	  <!-- #JS LINKS -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	  <!-- #iCheck Checkbox style -->
      <script src="assets/plugins/iCheck-master/js/icheck.js?v=1.0.2"></script>
      <script>
         $(document).ready(function(){
           $('.icheck').iCheck({
         	checkboxClass: 'icheckbox_square-blue',
         	radioClass: 'iradio_square-blue',
         	increaseArea: '20%' // optional
           });
         });
      </script>
	  
	  
	  <!-- #Fuelux Form Wizard -->
      <script src="assets/plugins/fuelux/js/fuelux.min.js"></script>
      <script type="text/javascript">
         $('#myWizard').wizard();
      </script>
	  
	  <script type="text/javascript">
	  	 $('#myscheduler').scheduler();
         $('#myDatepicker').datepicker();
	  </script>
	  
      <!-- #Bootstrap Datepicker -->
      <script src="assets/plugins/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
      <script type="text/javascript">
         $(".form_datetime").datetimepicker({format: 'yyyy-mm-dd hh:ii'});
          $(".form_datetime2").datetimepicker({format: "dd MM yyyy - hh:ii"});
           $(".form_datetime3").datetimepicker({ format: "dd MM yyyy - hh:ii", autoclose: true, todayBtn: true, pickerPosition: "bottom-left"});
          $(".form_datetime4").datetimepicker({
         format: "dd MM yyyy - hh:ii",
         autoclose: true,
         todayBtn: true,
         startDate: "2013-02-14 10:00",
         minuteStep: 10
         });
          $(".form_datetime5").datetimepicker({
         format: "dd MM yyyy - hh:ii",
         linkField: "mirror_field",
         linkFormat: "yyyy-mm-dd hh:ii"
         });
          $(".form_datetime6").datetimepicker({
         format: "dd MM yyyy - HH:ii P",
         showMeridian: true,
         autoclose: true,
         todayBtn: true
         });
      </script>
	  
	  <!-- #DATE Range Picker -->
      <script type="text/javascript" src="assets/plugins/Nestable-master/js/jquery.nestable.js"></script>
      <script type="text/javascript" src="assets/plugins/bootstrap-daterangepicker-master/js/moment.min.js"></script>
      <script type="text/javascript" src="assets/plugins/bootstrap-daterangepicker-master/js/daterangepicker.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
            $('#reservation').daterangepicker(null, function(start, end, label) {
              console.log(start.toISOString(), end.toISOString(), label);
            });
         $('#birthday').daterangepicker({ singleDatePicker: true }, function(start, end, label) {
              console.log(start.toISOString(), end.toISOString(), label);
            });
         $('#reservationtime').daterangepicker({
              timePicker: true,
              timePickerIncrement: 30,
              format: 'MM/DD/YYYY h:mm A'
            }, function(start, end, label) {
              console.log(start.toISOString(), end.toISOString(), label);
            });
         });
      </script>
	  
	  <!-- #Bootstrap Switch -->
      <script type="text/javascript" src="assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
      <script type="text/javascript">
         $(".switch-check").bootstrapSwitch();
      </script>
	  
	  <!-- #Bootstrap Select -->
      <script type="text/javascript" src="assets/plugins/bootstrap-multiselect-master/js/bootstrap-multiselect.js"></script>
      <script type="text/javascript" src="assets/plugins/bootstrap-multiselect-master/js/prettify.js"></script>
      <!-- Initialize the plugin: -->
      <script type="text/javascript">
         $(document).ready(function() {
             window.prettyPrint() && prettyPrint();
         
             $('#example1').multiselect();
         
             $('#example2').multiselect();
         
             $('#example3').multiselect({
                 buttonClass: 'btn btn-link'
             });
         
             $('#example4').multiselect({
                 buttonClass: 'btn btn-default btn-sm'
             });
         
             $('#example6').multiselect();
         
             $('#example9').multiselect({
                 onChange:function(element, checked){
                     alert('Change event invoked!');
                     console.log(element);
                 }
             });
         
             for (var i = 1; i <= 100; i++) {
                 $('#example11').append('<option value="' + i + '">Options ' + i + '</option>');
             }
             $('#example11').multiselect({
                 maxHeight: 200
             })
         
             $('#example13').multiselect();
         
             $('#example14').multiselect({
                 buttonText: function(options) {
                     if (options.length === 0) {
                         return 'None selected <b class="caret"></b>';
                     }
                     else {
                         var selected = '';
                         options.each(function() {
                             selected += $(this).text() + ', ';
                         });
                         return selected.substr(0, selected.length -2) + ' <b class="caret"></b>';
                     }
                 }
             });
         
             $('#example16').multiselect({
                 onChange: function(option, checked) {
                     if (checked === false) {
                         $('#example16').multiselect('select', option.val());
                     }
                 }
             });
         
             $('#example19').multiselect();
         
             $('#example20').multiselect({
                 selectedClass: null
             });
         
             $('#example23').multiselect();
         
             $('#example24').multiselect();
         
             $('#example25').multiselect({
                     dropRight: true,
             });
         
             $('#example27').multiselect({
                     includeSelectAllOption: true
             });
         
                     // Add options for example 28.
                     for (var i = 1; i <= 100; i++) {
                             $('#example28').append('<option value="' + i + '">' + i + '</option>');
                     }
         
             $('#example28').multiselect({
                     includeSelectAllOption: true,
                     enableFiltering: true,
                     maxHeight: 150
             });
         
             $('#example32').multiselect();
         
             $('#example39').multiselect({
                 includeSelectAllOption: true,
                                 enableCaseInsensitiveFiltering: true
             });
         
             $('#example41').multiselect({
                                 includeSelectAllOption: true
                         });
         
             for (var i = 1; i < 1000; i++) {
                 $('#example45').append('<option value="' + i + '">Option ' + i + '</option>');
             }
         
             $('#example45').multiselect({
                 includeSelectAllOption: true,
                 maxHeight: 150
             });
         
             $('#example46').multiselect({
                 checkboxName: 'multiselect-checkbox'
             });
             
             $('#example48').multiselect();
             
             $('#example51').multiselect({
                 disableIfEmpty: true
             });
             $('#example51-rebuild').on('click', function () {
                 $('#example51').multiselect('rebuild');
             });
             $('#example51-add').on('click', function () {
                 $('#example51').append('<option value="cheese">Cheese</option><option value="tomato">Tomato</option>');
             });
             $('#example51-delete').on('click', function () {
                 $('option[value="cheese"]', $('#example51')).remove();
                 $('option[value="tomato"]', $('#example51')).remove();
             });
         });
      </script>
	  
	  <!-- #Bootstrap Data Slider -->
      <script src="assets/plugins/slider/js/bootstrap-slider.js"></script>
      <script type="text/javascript">
         var RGBChange = function() {
         $('#RGB').css('background', 'rgb('+r.getValue()+','+g.getValue()+','+b.getValue()+')')
         };
         
         var r = $('#R').slider()
         .on('slide', RGBChange)
         .data('slider');
         var g = $('#G').slider()
         .on('slide', RGBChange)
         .data('slider');
         var b = $('#B').slider()
         .on('slide', RGBChange)
         .data('slider');
         $('#ex1').slider({
         formater: function(value) {
         return 'Current value: ' + value;
         }
         });
         $("#ex2").slider({});
         $("#ex4").slider({ reversed : true });
         $("#ex41").slider({ reversed : true });
         $("#ex42").slider({ reversed : true });
         $("#ex43").slider({ reversed : true });
         $("#ex44").slider({ reversed : true });
         $("#ex45").slider({ reversed : true });
         $("#ex46").slider({ reversed : true });
         $("#ex47").slider({ reversed : true });
         
         $("#ex6").slider();
         $("#ex6").on('slide', function(slideEvt) {
         $("#ex6SliderVal").text(slideEvt.value);
         });
         
         
         
         $("#ex9").slider({
         precision: 2,
         value: 8.115 // Slider will instantiate showing 8.12 due to specified precision
         });
         
         
      </script>
	  
	  <!-- #Jasny Switch -->
      <script src="assets/plugins/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
	  
	  <!-- #Masking -->
      <script src="assets/plugins/maskedinput/js/jquery.maskedinput.min.js" type="text/javascript"></script>
      <script type="text/javascript">
         jQuery(function($){
           $.mask.definitions['~']='[+-]';
              $('#date').mask('99/99/9999');
              $('#phone').mask('(999) 999-9999');
              $('#phoneext').mask("(999) 999-9999? x99999");
              $("#tin").mask("99-9999999");
              $("#ssn").mask("999-99-9999");
              $("#product").mask("a*-999-a999",{placeholder:" ",completed:function(){alert("You typed the following: "+this.val());}});
              $("#eyescript").mask("~9.99 ~9.99 999");
         
         });
      </script>
	  
	  <!-- #alertify Dialogs -->
      <script src="assets/plugins/alertify/js/alertify.min.js"></script>
      <script>
         function reset () {
         	$("#toggleCSS").attr("href", "assets/plugins/alertify/css/alertify.bootstrap.css");
         	alertify.set({
         		labels : {
         			ok     : "OK",
         			cancel : "Cancel"
         		},
         		delay : 5000,
         		buttonReverse : false,
         		buttonFocus   : "ok"
         	});
         }
         
         // ==============================
         // Standard Dialogs
         $("#alert").on( 'click', function () {
         	reset();
         	alertify.alert("This is an alert dialog");
         	return false;
         });
         
         $("#confirm").on( 'click', function () {
         	reset();
         	alertify.confirm("This is a confirm dialog", function (e) {
         		if (e) {
         			alertify.success("You've clicked OK");
         		} else {
         			alertify.error("You've clicked Cancel");
         		}
         	});
         	return false;
         });
         
         $("#prompt").on( 'click', function () {
         	reset();
         	alertify.prompt("This is a prompt dialog", function (e, str) {
         		if (e) {
         			alertify.success("You've clicked OK and typed: " + str);
         		} else {
         			alertify.error("You've clicked Cancel");
         		}
         	}, "Default Value");
         	return false;
         });
         
         // ==============================
         // Ajax
         $("#ajax").on("click", function () {
         	reset();
         	alertify.confirm("Confirm?", function (e) {
         		if (e) {
         			alertify.alert("Successful AJAX after OK");
         		} else {
         			alertify.alert("Successful AJAX after Cancel");
         		}
         	});
         });
         
         // ==============================
         // Standard Dialogs
         $("#notification").on( 'click', function () {
         	reset();
         	alertify.log("Standard log message");
         	return false;
         });
         
         $("#success").on( 'click', function () {
         	reset();
         	alertify.success("Success log message");
         	return false;
         });
         
         $("#error").on( 'click', function () {
         	reset();
         	alertify.error("Error log message");
         	return false;
         });
         
         // ==============================
         // Custom Properties
         $("#delay").on( 'click', function () {
         	reset();
         	alertify.set({ delay: 10000 });
         	alertify.log("Hiding in 10 seconds");
         	return false;
         });
         
         $("#forever").on( 'click', function () {
         	reset();
         	alertify.log("Will stay until clicked", "", 0);
         	return false;
         });
         
         $("#labels").on( 'click', function () {
         	reset();
         	alertify.set({ labels: { ok: "Accept", cancel: "Deny" } });
         	alertify.confirm("Confirm dialog with custom button labels", function (e) {
         		if (e) {
         			alertify.success("You've clicked OK");
         		} else {
         			alertify.error("You've clicked Cancel");
         		}
         	});
         	return false;
         });
         
         $("#focus").on( 'click', function () {
         	reset();
         	alertify.set({ buttonFocus: "cancel" });
         	alertify.confirm("Confirm dialog with cancel button focused", function (e) {
         		if (e) {
         			alertify.success("You've clicked OK");
         		} else {
         			alertify.error("You've clicked Cancel");
         		}
         	});
         	return false;
         });
         
         $("#order").on( 'click', function () {
         	reset();
         	alertify.set({ buttonReverse: true });
         	alertify.confirm("Confirm dialog with reversed button order", function (e) {
         		if (e) {
         			alertify.success("You've clicked OK");
         		} else {
         			alertify.error("You've clicked Cancel");
         		}
         	});
         	return false;
         });
         
         // ==============================
         // Custom Log
         $("#custom").on( 'click', function () {
         	reset();
         	alertify.custom = alertify.extend("custom");
         	alertify.custom("I'm a custom log message");
         	return false;
         });
         
         // ==============================
         // Custom Themes
         $("#bootstrap").on( 'click', function () {
         	reset();
         	$("#toggleCSS").attr("href", "assets/plugins/alertify/css/alertify.bootstrap.css");
         	alertify.prompt("Prompt dialog with bootstrap theme", function (e) {
         		if (e) {
         			alertify.success("You've clicked OK");
         		} else {
         			alertify.error("You've clicked Cancel");
         		}
         	}, "Default Value");
         	return false;
         });
      </script>
	  
	  
	  <!-- #Form Validation -->
	  <script type="text/javascript">
         $(document).ready(function() {
            $('.input-group input[required], .input-group textarea[required], .input-group select[required]').on('keyup change', function() {
         	var $form = $(this).closest('form'),
                    $group = $(this).closest('.input-group'),
         		$addon = $group.find('.input-group-addon'),
         		$icon = $addon.find('span'),
         		state = false;
                    
            	if (!$group.data('validate')) {
         		state = $(this).val() ? true : false;
         	}else if ($group.data('validate') == "email") {
         		state = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test($(this).val())
         	}else if($group.data('validate') == 'phone') {
         		state = /^[(]{0,1}[0-9]{3}[)]{0,1}[-\s\.]{0,1}[0-9]{3}[-\s\.]{0,1}[0-9]{4}$/.test($(this).val())
         	}else if ($group.data('validate') == "length") {
         		state = $(this).val().length >= $group.data('length') ? true : false;
         	}else if ($group.data('validate') == "number") {
         		state = !isNaN(parseFloat($(this).val())) && isFinite($(this).val());
         	}
         
         	if (state) {
         			$addon.removeClass('danger');
         			$addon.addClass('success');
         			$icon.attr('class', 'fa fa-check');
         	}else{
         			$addon.removeClass('success');
         			$addon.addClass('danger');
         			$icon.attr('class', 'fa fa-times');
         	}
                
                if ($form.find('.input-group-addon.danger').length == 0) {
                    $form.find('[type="submit"]').prop('disabled', false);
                }else{
                    $form.find('[type="submit"]').prop('disabled', true);
                }
         });
            
            $('.input-group input[required], .input-group textarea[required], .input-group select[required]').trigger('change');
            
            
         });
      </script>
	  
	  <!-- Not Required to add -->
      <script type="text/javascript">
         (function(){
         
         var $button = $("<div id='source-button' class='btn btn-primary btn-xs'>&lt; &gt;</div>").click(function(){
           var html = $(this).parent().html();
           html = cleanSource(html);
           $("#source-modal pre").text(html);
           $("#source-modal").modal();
         });
         
         $('.bs-example [data-toggle="popover"]').popover();
         $('.bs-example [data-toggle="tooltip"]').tooltip();
         
         $(".bs-example").hover(function(){
           $(this).append($button);
           $button.show();
         }, function(){
           $button.hide();
         });
         
         function cleanSource(html) {
           var lines = html.split(/\n/);
         
           lines.shift();
           lines.splice(-1, 1);
         
           var indentSize = lines[0].length - lines[0].trim().length,
               re = new RegExp(" {" + indentSize + "}");
         
           lines = lines.map(function(line){
             if (line.match(re)) {
               line = line.substring(indentSize);
             }
         
             return line;
           });
         
           lines = lines.join("\n");
         
           return lines;
         }
         
         })();
         
      </script>
      
   </body>
</html>
